{
  "name": "gptpullrequestreview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "update-dependencies": "npx -y npm-check-updates -i"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.3.1",
    "binary-extensions": "^2.2.0",
    "node-fetch": "^2.6.6",
    "openai": "^4.47.3",
    "simple-git": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "@types/node-fetch": "^2.6.4",
    "@types/q": "^1.5.5"
  }
}
